{
    "activation_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "t.1",
            "offset": [
                -33
            ],
            "scale": [
                0.012728233821690083
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/conv1/Conv_output_0",
            "offset": [
                -135
            ],
            "scale": [
                0.030077239498496056
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/conv2/Conv_output_0",
            "offset": [
                -166
            ],
            "scale": [
                0.04685121774673462
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/conv3/Conv_output_0",
            "offset": [
                -154
            ],
            "scale": [
                0.05616912990808487
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "/fc1/Gemm_output_0",
            "offset": [
                -160
            ],
            "scale": [
                0.17058433592319489
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_TENSOR",
            "is_sym": false,
            "name": "32",
            "offset": [
                -112
            ],
            "scale": [
                0.1363956481218338
            ]
        }
    ],
    "excluded_layers": [],
    "param_encodings": [
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "conv1.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0015882322331890464,
                0.0021600022446364164,
                0.0021352434996515512,
                0.0022957713808864355,
                0.0020174463279545307,
                0.0027008585166186094,
                0.002419104566797614,
                0.002862175228074193,
                0.0026186583563685417,
                0.002011853037402034,
                0.0026342805940657854,
                0.0019605671986937523,
                0.0020628604106605053,
                0.002453981200233102,
                0.002461992437019944,
                0.002345217391848564,
                0.002743735909461975,
                0.0028734595980495214,
                0.0024873840156942606,
                0.0022736473474651575,
                0.0024598396848887205,
                0.0026290309615433216,
                0.002168620703741908,
                0.0023003979586064816,
                0.0026867641136050224,
                0.0023615763057023287,
                0.0024914806708693504,
                0.002462616190314293,
                0.002438819734379649,
                0.002605844521895051,
                0.0029067553114145994,
                0.002575839636847377
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "conv2.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0007725688046775758,
                0.0007582533871755004,
                0.0007900280761532485,
                0.0009448130731470883,
                0.0013375695561990142,
                0.000756563909817487,
                0.0012412139913067222,
                0.0011413185857236385,
                0.0009115061839111149,
                0.0008343180525116622,
                0.0008632701355963945,
                0.0010514437453821301,
                0.0007916841423138976,
                0.0012568495003506541,
                0.0009272855240851641,
                0.0009825138840824366,
                0.0009646944236010313,
                0.0007804150227457285,
                0.0009073356632143259,
                0.0010598149383440614,
                0.00076136743882671,
                0.0008754298905842006,
                0.0009743041591718793,
                0.0007459641201421618,
                0.0008001515525393188,
                0.0009559066384099424,
                0.0008410891168750823,
                0.000855528749525547,
                0.0013765802141278982,
                0.0007699046400375664,
                0.0009320438839495182,
                0.001275881309993565,
                0.0012740823440253735,
                0.001090038102120161,
                0.0010809005470946431,
                0.0011609774082899094,
                0.000820564164314419,
                0.0011291790287941694,
                0.0011338411131873727,
                0.0009366014273837209,
                0.0013244816800579429,
                0.0009226759430021048,
                0.001083246199414134,
                0.0010398406302556396,
                0.0009607399115338922,
                0.0012723659165203571,
                0.001220756326802075,
                0.0010963454842567444,
                0.0008272510021924973,
                0.0009257550118491054,
                0.0009324479615315795,
                0.000969696615356952,
                0.0007962229428812861,
                0.0006844400777481496,
                0.0009948541410267353,
                0.0011891655158251524,
                0.0010280275018885732,
                0.0008360815700143576,
                0.0010014914441853762,
                0.0008990498608909547,
                0.0012944325571879745,
                0.001232541399076581,
                0.0009158629109151661,
                0.0008153458475135267
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "conv3.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0006255732150748372,
                0.0011376474285498261,
                0.0006902941968291998,
                0.0007968213176354766,
                0.0010772449895739555,
                0.0006162895588204265,
                0.0010251926723867655,
                0.0010483049554750323,
                0.00104001525323838,
                0.0008113599033094943,
                0.0010598063236102462,
                0.0008171446388587356,
                0.0008555222884751856,
                0.000778493529651314,
                0.0011072923662140965,
                0.0011007862631231546,
                0.001294627902098,
                0.000928565626963973,
                0.0011750974226742983,
                0.0007584273698739707,
                0.001058964291587472,
                0.0007108196150511503,
                0.0008484575664624572,
                0.0009205805254168808,
                0.0008106330060400069,
                0.0009524042252451181,
                0.0007814726559445262,
                0.0012014012318104506,
                0.000895622419193387,
                0.0007893301662988961,
                0.0010978936916217208,
                0.0010693816002458334,
                0.0009770030155777931,
                0.0010614708298817277,
                0.0008014252525754273,
                0.0008289539255201817,
                0.000980065786279738,
                0.001161331427283585,
                0.0008739234763197601,
                0.0010543136158958077,
                0.001044505275785923,
                0.000704034639056772,
                0.000706988328602165,
                0.0007546544657088816,
                0.001024111290462315,
                0.0009903296595439315,
                0.0007652477943338454,
                0.0011373728048056364,
                0.0008541395654901862,
                0.0007102869567461312,
                0.00114122882951051,
                0.0008692338014952838,
                0.0010199142852798104,
                0.0008079078979790211,
                0.0007944763638079166,
                0.0007949141436256468,
                0.0009273130563087761,
                0.0011867554858326912,
                0.0012192089343443513,
                0.001049528131261468,
                0.000980308628641069,
                0.0008133045048452914,
                0.0009200926870107651,
                0.0009455032413825393,
                0.0005605679471045732,
                0.0007954585598781705,
                0.000849089294206351,
                0.0010684930020943284,
                0.0008188856299966574,
                0.0006790767656639218,
                0.0010683599393814802,
                0.0007736664265394211,
                0.0009565132786519825,
                0.0009161586640402675,
                0.000515009043738246,
                0.0009702854440547526,
                0.0007104340475052595,
                0.0007788218790665269,
                0.0010820725001394749,
                0.000879360712133348,
                0.0008490647887811065,
                0.0007417891756631434,
                0.0007673830259591341,
                0.0010394839337095618,
                0.0008751098066568375,
                0.0007996250060386956,
                0.0006718013901263475,
                0.0009429015917703509,
                0.0012493687681853771,
                0.0005707236123271286,
                0.001181461033411324,
                0.0007460901397280395,
                0.0009182341163977981,
                0.0008781289216130972,
                0.0008290262776426971,
                0.0007435122970491648,
                0.0005241758772172034,
                0.0008243581978604198,
                0.0010133542818948627,
                0.000800499168690294,
                0.0007005708175711334,
                0.0009269054280593991,
                0.0010934248566627502,
                0.0008260619360953569,
                0.0004600240208674222,
                0.0010939298663288355,
                0.0009198368061333895,
                0.0007687311735935509,
                0.0012669912539422512,
                0.0011312552960589528,
                0.0011229431256651878,
                0.0009832370560616255,
                0.0009882482700049877,
                0.0009774145437404513,
                0.0009667593985795975,
                0.0008541624993085861,
                0.0007552238530479372,
                0.0008851497550494969,
                0.0008467074949294329,
                0.0005370613653212786,
                0.0007201720727607608,
                0.0008181770099326968,
                0.000888150476384908,
                0.0010030947159975767,
                0.0010034728329628706,
                0.0010833308333531022,
                0.0008288262179121375,
                0.0010592457838356495
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "fc1.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.0012168452376499772,
                0.00097704550717026,
                0.0008967459434643388,
                0.0009085253113880754,
                0.000888434995431453,
                0.0007439423934556544,
                0.0007540907245129347,
                0.0008783835801295936,
                0.00018558600277174264,
                0.0002218485315097496,
                0.000769865233451128,
                0.00018564576748758554,
                0.0008602594607509673,
                0.0001837523013819009,
                0.0007303053280338645,
                0.0007502860389649868,
                0.0009712501778267324,
                0.00018565496429800987,
                0.0010093159507960081,
                0.0010142200626432896,
                0.0003979538450948894,
                0.001167458132840693,
                0.0007936968468129635,
                0.0011798166669905186,
                0.0008640340529382229,
                0.0002003115223487839,
                0.00020900968229398131,
                0.0005685128271579742,
                0.0008756606257520616,
                0.0008219133596867323,
                0.00018563689081929624,
                0.00018569076200947165,
                0.00018013929366134107,
                0.0007987176068127155,
                0.0009910007938742638,
                0.0007758460124023259,
                0.000877864717040211,
                0.0008521681884303689,
                0.001053274841979146,
                0.0004862966015934944,
                0.0001856331218732521,
                0.0008899167296476662,
                0.0009925198974087834,
                0.0001803576305974275,
                0.0002587936178315431,
                0.0010537655325606465,
                0.000828552816528827,
                0.001013047993183136,
                0.0007722604786977172,
                0.000740469025913626,
                0.00047344143968075514,
                0.00018371555779594928,
                0.0002042665146291256,
                0.0009749901946634054,
                0.00018572798580862582,
                0.0006938640726730227,
                0.00018562628247309476,
                0.00109321519266814,
                0.0001875619636848569,
                0.00018570604152046144,
                0.00018573984561953694,
                0.0009764651185832918,
                0.00033457379322499037,
                0.0007389162201434374,
                0.0006705197156406939,
                0.0008978394907899201,
                0.0008571805665269494,
                0.0007113084429875016,
                0.00022883214114699513,
                0.00018384389113634825,
                0.00018004895537160337,
                0.0009072037064470351,
                0.000893888296559453,
                0.0009888842469081283,
                0.000187553814612329,
                0.00018362773698754609,
                0.0001770250528352335,
                0.0001856861199485138,
                0.001370989833958447,
                0.0004584473790600896,
                0.0009208932751789689,
                0.0006803875439800322,
                0.0001857130555436015,
                0.0007661902927793562,
                0.000202181821805425,
                0.0010438914177939296,
                0.0007047218969091773,
                0.00017982193094212562,
                0.0008505535079166293,
                0.00018544007616583258,
                0.0007064196979627013,
                0.0009420777787454426,
                0.0007293234812095761,
                0.0011336629977449775,
                0.00019871315453201532,
                0.0007688659243285656,
                0.0010350293014198542,
                0.0008380598737858236,
                0.000177060705027543,
                0.0010482808575034142,
                0.0009119824972003698,
                0.000969620596151799,
                0.0010741568403318524,
                0.00018744065891951323,
                0.0001857352035585791,
                0.0010263911681249738,
                0.00084352568956092,
                0.001213829149492085,
                0.0008585454779677093,
                0.000751502113416791,
                0.0003019491850864142,
                0.0007339158328250051,
                0.0006675781914964318,
                0.00017850850417744368,
                0.0006989885587245226,
                0.0008735235896892846,
                0.0007653490174561739,
                0.0007636877708137035,
                0.00018573350098449737,
                0.000898232392501086,
                0.0008846044074743986,
                0.0005765274981968105,
                0.0007486505783163011,
                0.00018028973136097193,
                0.0007529401918873191,
                0.000185702127055265,
                0.0008926417212933302,
                0.0009397486574016511,
                0.0008570608915761113,
                0.0007234481745399535,
                0.00019782483286689967,
                0.0011348049156367779,
                0.0010355575941503048,
                0.0011793767334893346,
                0.0009337206720374525,
                0.00018743271357379854,
                0.0002883179986383766,
                0.0009400987764820457,
                0.0010696160607039928,
                0.00018755486235022545,
                0.0008098695543594658,
                0.00018760262173600495,
                0.0007824274362064898,
                0.00018570660904515535,
                0.0006946884677745402,
                0.000798557186499238,
                0.00028776106773875654,
                0.0009404646698385477,
                0.00018755685596261173,
                0.00018373825878370553,
                0.00017848833522293717,
                0.0009429220808669925,
                0.0009169985423795879,
                0.00018571554392110556,
                0.0009746684809215367,
                0.0001849922409746796,
                0.0007881068158894777,
                0.0012140832841396332,
                0.0009424889576621354,
                0.000844816502649337,
                0.0001804743951652199,
                0.0009137226152233779,
                0.001015370013192296,
                0.0008076376980170608,
                0.0001787546498235315,
                0.0009706030832603574,
                0.0009103717748075724,
                0.0006360576371662319,
                0.0008589333156123757,
                0.000766662007663399,
                0.00018373411148786545,
                0.0009141842019744217,
                0.0001875657617347315,
                0.0007219956023618579,
                0.0007853003335185349,
                0.0008549090707674623,
                0.0002520577108953148,
                0.0007739325519651175,
                0.0008204523473978043,
                0.0001855445298133418,
                0.000745005439966917,
                0.0010951848234981298,
                0.0001784558844519779,
                0.0006802521529607475,
                0.0008235270506702363,
                0.0006575619918294251,
                0.0008067857706919312,
                0.0005659149028360844,
                0.001055605011060834,
                0.0006938399164937437,
                0.0010507951956242323,
                0.0001787647051969543,
                0.0009271154412999749,
                0.0009384344448335469,
                0.0002713516296353191,
                0.0006925751804374158,
                0.0009225995163433254,
                0.0008588191121816635,
                0.0005959294503554702,
                0.0001856619492173195,
                0.000839661865029484,
                0.0009496689308434725,
                0.0008196415146812797,
                0.0006139107281342149,
                0.00018205828382633626,
                0.0007638242677785456,
                0.00093377276789397,
                0.0010073584271594882,
                0.0008970166090875864,
                0.0007114222389645875,
                0.00024593769921921194,
                0.0008291283738799393,
                0.0008523775031790137,
                0.00018558063311502337,
                0.00066771061392501,
                0.00018377187370788306,
                0.0008481286931782961,
                0.00018308324797544628,
                0.0008387702982872725,
                0.00018990685930475593,
                0.0001845047518145293,
                0.0008381455554626882,
                0.0007759357104077935,
                0.0001857164315879345,
                0.0007607341394759715,
                0.0008950512274168432,
                0.0002038198581431061,
                0.00032621296122670174,
                0.0001838256575865671,
                0.0010893108556047082,
                0.00018564365745987743,
                0.00018753399490378797,
                0.00018560746684670448,
                0.0009279280202463269,
                0.0008082985295914114,
                0.000185694734682329,
                0.00018563885532785207,
                0.0007445691735483706,
                0.0009214755264110863,
                0.0009956975700333714,
                0.0008558905101381242,
                0.00018560689932201058,
                0.0009982443880289793,
                0.0007215613732114434,
                0.0007560976082459092,
                0.0009787812596186996,
                0.000737945141736418,
                0.0001857237657532096,
                0.000185670010978356,
                0.0006575615843757987,
                0.0009785762522369623,
                0.0008171163499355316,
                0.00017726555233821273,
                0.00020682519243564457,
                0.000898178550414741,
                0.00018752644245978445,
                0.00020504111307673156,
                0.0009842700092121959,
                0.000988181447610259,
                0.000635261763818562,
                0.0008989712805487216,
                0.0009194301092065871,
                0.0009885710896924138,
                0.0003425260365474969,
                0.0007616996881552041,
                0.00018201136845164,
                0.0008309978875331581,
                0.0007365366327576339,
                0.0009900899603962898,
                0.0010425884975120425,
                0.0008106760215014219,
                0.0007405958021990955,
                0.0006505198543891311,
                0.0010053584119305015,
                0.0006529163802042603,
                0.00018558390729594976,
                0.0003219465143047273,
                0.00018573594570625573,
                0.0001770451635820791,
                0.0006117050070315599,
                0.000985763850621879,
                0.000878293823916465,
                0.00041711650555953383,
                0.00018747750436887145,
                0.00018570075917523354,
                0.000679117045365274,
                0.0007353359833359718,
                0.00018556331633590162,
                0.0007135217310860753,
                0.001104321563616395,
                0.0009031288209371269,
                0.00018025169265456498,
                0.0007499295752495527,
                0.00018568179802969098,
                0.0009592366986908019,
                0.0006185072124935687,
                0.0006923142354935408,
                0.000187545403605327,
                0.0007709497585892677,
                0.0008147087064571679,
                0.0008558431291021407,
                0.0009650883148424327,
                0.0008943853317759931,
                0.0008283656206913292,
                0.0008456493378616869,
                0.0008702048799023032,
                0.0001857133611338213,
                0.000979192671366036,
                0.0009417951223440468,
                0.0010007068049162626,
                0.001124651520512998,
                0.0010030854027718306,
                0.00018367345910519361,
                0.0010628950549289584,
                0.0008499114192090929,
                0.0008013849146664143,
                0.0006707048160023987,
                0.00018540296878200024,
                0.0008262390620075166,
                0.00018363789422437549,
                0.0008284522918984294,
                0.00018568082305137068,
                0.0009170974954031408,
                0.0008717816090211272,
                0.0012015237007290125,
                0.00022615148918703198,
                0.0009299489902332425,
                0.0001856848830357194,
                0.0009965163189917803,
                0.00017873523756861687,
                0.00018372661725152284,
                0.00018564515630714595,
                0.00034555644378997386,
                0.00018758697842713445,
                0.000940739584621042,
                0.0007268385379575193,
                0.00018565720529295504,
                0.00030003933352418244,
                0.0008712863782420754,
                0.000183815966011025,
                0.0001856791350292042,
                0.0009170732228085399,
                0.00018569809617474675,
                0.0009208336705341935,
                0.0007252987707033753,
                0.0007982226670719683,
                0.00018572388216853142,
                0.00018558948067948222,
                0.0010255241068080068,
                0.00018561079923529178,
                0.0008180877775885165,
                0.0007276481483131647,
                0.0007600411190651357,
                0.0001800836471375078,
                0.00018011470092460513,
                0.0010215580696240067,
                0.0012563003692775965,
                0.0008019870147109032,
                0.0009251946466974914,
                0.0009354220819659531,
                0.0010520388605073094,
                0.00018561894830781966,
                0.0008465385180898011,
                0.0008300372865051031,
                0.00018564863421488553,
                0.001240369863808155,
                0.00018217622709926218,
                0.00020156089158263057,
                0.0001854872243711725,
                0.00018547318177297711,
                0.0001857109455158934,
                0.0011642083991318941,
                0.0007623409619554877,
                0.000814381695818156,
                0.00017753973952494562,
                0.0002479623071849346,
                0.0009219182538799942,
                0.0010057074250653386,
                0.0007714158273302019,
                0.00018566695507615805,
                0.0008283399511128664,
                0.0008069385658018291,
                0.0007787723443470895,
                0.0001772324467310682,
                0.0007387164514511824,
                0.0008259600144810975,
                0.00017996743554249406,
                0.0007252948125824332,
                0.000827857933472842,
                0.00018518329306971282,
                0.0009691154700703919,
                0.001005067490041256,
                0.0009718157234601676,
                0.00018753547919914126,
                0.0007340123993344605,
                0.00018571097461972386,
                0.0006897661951370537,
                0.0008149767527356744,
                0.0009131276747211814,
                0.00017773214494809508,
                0.001282604061998427,
                0.00018741404346656054,
                0.001068504643626511,
                0.0008863870752975345,
                0.00017871343879960477,
                0.0008290543919429183,
                0.00018748713773675263,
                0.0007783738547004759,
                0.0009837182005867362,
                0.0001855984010035172,
                0.0008549885242246091,
                0.0008643722394481301,
                0.000645677384454757,
                0.0007722561131231487,
                0.000196506516658701,
                0.0006854510284028947,
                0.00018568395171314478,
                0.00018742584506981075,
                0.0001958176726475358,
                0.0010246646124869585,
                0.0007798363803885877,
                0.00107492133975029,
                0.0008942772401496768,
                0.0007158496300689876,
                0.0009142302442342043,
                0.001037808135151863,
                0.0003003676829393953,
                0.0010083243250846863,
                0.0009349751635454595,
                0.00022157150669954717,
                0.00017825009126681834,
                0.0001856830931501463,
                0.0001835441216826439,
                0.00018745260604191571,
                0.0007680628332309425,
                0.00018030799401458353,
                0.00024366758589167148,
                0.0001856392773333937,
                0.00018572909175418317,
                0.0007853821734897792,
                0.0009357560193166137,
                0.0007639144896529615,
                0.0006113298004493117,
                0.000697287090588361,
                0.0010193403577432036,
                0.00018571598047856241,
                0.0007070533465594053,
                0.0007800651364959776,
                0.0006957658915780485,
                0.000827576732262969,
                0.0010085265384986997,
                0.00017908286827150732,
                0.0008875639759935439,
                0.00018551366520114243,
                0.00018738956714514643,
                0.0009829363552853465,
                0.000912945659365505,
                0.000158578492118977,
                0.0009185661328956485,
                0.0001872292486950755,
                0.0009327233419753611,
                0.0008302550413645804,
                0.0007051574066281319,
                0.0007504000095650554,
                0.0007257150718942285,
                0.0007748567149974406,
                0.0008406398119404912,
                0.0008330658311024308,
                0.0001838502794271335,
                0.0007703144801780581,
                0.0006704205297864974,
                0.00018569095118436962,
                0.0007982458337210119,
                0.0001856552844401449,
                0.0001855446898844093,
                0.0013744080206379294,
                0.000183824377018027,
                0.0007473520818166435,
                0.00018122824258171022,
                0.0008585367468185723,
                0.0001806802611099556,
                0.0001838566386140883,
                0.0007471521967090666,
                0.0008559211855754256,
                0.0008627648930996656,
                0.0008768350235186517,
                0.0001873676519608125,
                0.00018385678413324058,
                0.0006874171085655689,
                0.0007492598961107433,
                0.0001804567436920479,
                0.0008633963298052549,
                0.0007674824446439743,
                0.0011486688163131475,
                0.00018377701053395867,
                0.00018565608479548246,
                0.0010093838209286332,
                0.0002084773004753515,
                0.00018745535635389388,
                0.0008476281655021012,
                0.0007696521934121847,
                0.0001727535272948444,
                0.00018731644377112389,
                0.0006352650234475732,
                0.0008818620699457824,
                0.0010037294123321772,
                0.00018558949523139745,
                0.000838161853607744,
                0.0007837798330001533,
                0.0010402415646240115,
                0.0007285080500878394,
                0.0007370721432380378
            ]
        },
        {
            "bw": 8,
            "dtype": "INT",
            "enc_type": "PER_CHANNEL",
            "is_sym": true,
            "name": "fc2.weight",
            "offset": [
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128,
                -128
            ],
            "scale": [
                0.001116263447329402,
                0.0006792079657316208,
                0.0010853934800252318,
                0.0009336133953183889,
                0.0009108387748710811,
                0.0007896944298408926,
                0.0009684464312158525,
                0.0010404755594208837,
                0.0005942988791503012,
                0.0008433784823864698
            ]
        }
    ],
    "producer": {
        "package": "aimet-torch",
        "version": "2.31.0"
    },
    "quantizer_args": {
        "activation_bitwidth": 8,
        "dtype": "int",
        "is_symmetric": true,
        "param_bitwidth": 8,
        "per_channel_quantization": true,
        "quant_scheme": "post_training_tf_enhanced"
    },
    "version": "1.0.0"
}